
name: setup-action

on:
  workflow_call:
    inputs:
      repository-name:
        description: "Repository Name."
        required: true
        type: string
        default: ${{ github.repository }}
      head-ref:
        description: "Head Branch"
        required: true
        type: string
        default: ${{ github.head_ref }}
      authorization-token:
        description: "Authorization token"
        required: true
        type: string
        default:  ${{ secrets.GITHUB_TOKEN }}
    outputs:
      workspace-directory:
        description: "Returns Workspace Directory"
        value: ${{ jobs.setup.outputs.url-list }}
      repository-list:
        description: "Returns a list for accessing packages on github."
        value: ${{ steps.setup-workspace.directory }}

    steps:
      - name: Create Workspace Directory
        id: setup-workspace
        shell: bash
        run: |
          echo "$(ls -laF ./*)"
          echo "directory=/__w/ros_ws" >> $GITHUB_ENV
          echo "${{ inputs.repository-name }}"
          echo "${{ inputs.head-ref }}"
