# name: Call a reusable workflow and use its outputs

# on:
#   push:
#     branches: [ "master" ]
#   pull_request:
#     branches: [ master ]


# jobs:
#   job1:
#     uses: ronaldoevangelista/colcon_package_action_test/.github/workflows/reusable-workflow-1.yaml@feat-resuable-workflows

#   job2:
#     runs-on: ubuntu-latest
#     needs: job1
#     steps:
#       - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}

#   job-extract-package:
#     uses: ronaldoevangelista/colcon_package_action_test/.github/workflows/action-extract-package-name.yaml@feat-resuable-workflows
#     with:
#       repository-name: ${{ github.repository }}
#       head-ref: "feat-resuable-workflows"
#     secrets:
#       SECRET_GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

#   job-package-name:
#     runs-on: ubuntu-latest
#     needs: [job-extract-package]
#     steps:
#       - run: echo ${{ needs.job-extract-package.outputs.package-name }}
