
# name: runner-ci-action

# on:
#   push:
#     branches: ['main']

# jobs:
#   setup:
#     strategy:
#       matrix:
#         include:
#           - ros: humble
#             ubuntu: jammy
#       fail-fast: false

#     runs-on: ubuntu-latest
#     container:
#       image: rostooling/setup-ros-docker:ubuntu-${{ matrix.ubuntu }}-latest

#     steps:
#       - name: Create Workspace Directory
#         shell: bash
#         run: |
#           mkdir -p /__w/ros_ws/src

#   cloning-repositories:
#     name: setup-ci
#     needs: setup
#     uses: ronaldoevangelista/colcon_package_action_test/.github/workflows/setup-action.yaml@feat-resuable-workflows
#     with:
#       repository-name: ${{ github.repository_owner }}
